<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        form {
            width: 50%;
            padding: 60px;
            background: #f5f5f5;
            margin: 0 auto;
        }
        .form-group {
            width: 100%;
            margin-bottom: 20px;
        }
        .form-group:last-of-type {
            margin-bottom: 0;
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
        }
        span {
            display: inline-block;
            margin-left: 10px;
        }
        input {
            font-size: 1rem;
            width: 100%;
            outline: none;
            border: 1px solid #000;
            padding: 10px 14px;
        }
        #submit {
            padding: 10px 14px;
            text-align: center;
            background: #000;
            border: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="">Name:</label>
            <input type="text" class="_required">
        </div>
        <div class="form-group">
            <label for="">Phone Number:</label>
            <input type="text" class="_required _number">
        </div>
        <div class="form-group">
            <label for="">E-Mail:</label>
            <input type="text" class="_required _email">
        </div>
        <div id="submit">OK</div>
    </form>
    
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/validation.wayne.js"></script>
</body>
</html>