<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_index_notice_contentActivity">

    <RelativeLayout
        android:background="#731527"
        android:id="@+id/rl_fragmentindexnoticecontent_title"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/fragmentindexnoticecontent_title"
            android:textColor="#ffffff"
            android:text="内         容"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:paddingTop="20dp"
            android:src="@drawable/icon_back"
            android:id="@+id/btn_fragmentindexnoticecontent_back"
            android:background="@drawable/style_button_back"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_fragmentindexnoticecontent_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_fragmentindexnoticecontent_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/tv_fragmentindexnoticecontent_time"
            android:layout_below="@+id/tv_fragmentindexnoticecontent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_fragmentindexnoticeonctent_line"
            android:layout_centerHorizontal="true"
            android:background="#999"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_fragmentindexnoticecontent_time"
            android:layout_width="350dp"
            android:layout_height="1dp" />

        <TextView
            android:textColor="#111"
            android:textSize="15dp"
            android:id="@+id/tv_fragmentindexnoticecontent_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/v_fragmentindexnoticeonctent_line"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>