<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#731527"
        android:id="@+id/rl_mainactivity_title"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/fragmrnt_title"
            android:textColor="#ffffff"
            android:text="联     系     人"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_indexcontact_item"
        android:layout_below="@+id/rl_mainactivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>